<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a9b7c6;}
.s4 { color: #6897bb;}
.s5 { color: #a5c261;}
.s6 { color: #cc7832;}
.s7 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><span class="s0">body </span><span class="s1">{</span>
  <span class="s2">padding</span><span class="s3">: </span><span class="s4">50</span><span class="s5">px</span><span class="s6">;</span>
  <span class="s2">font</span><span class="s3">: </span><span class="s4">14</span><span class="s5">px </span><span class="s7">&quot;Lucida Grande&quot;</span><span class="s6">, </span><span class="s0">Helvetica</span><span class="s6">, </span><span class="s0">Arial</span><span class="s6">, </span><span class="s5">sans-serif</span><span class="s6">;</span>
<span class="s1">}</span>

<span class="s0">a </span><span class="s1">{</span>
  <span class="s2">color</span><span class="s3">: </span><span class="s4">#00B7FF</span><span class="s6">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>